{
  "version": "0.1",
  "name": "Push client",
  "description": "OMG this is so awesome",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/mortar-16.png",
    "48": "/img/icons/mortar-48.png",
    "128": "/img/icons/mortar-128.png"
  },
  "developer": {
    "name": "Jan Jongboom",
    "url": "https://github.com/janjongboom/ffos-push-client"
  },
  "installs_allowed_from": ["*"],
  "default_locale": "en",
  "permissions": {
    "push": { 
      "description": "Receive notifications" 
    }
  },
  "messages": [
    { "push": "/" },
    { "push-register": "/" }
  ]
}